{
  "name": "holy-triage",
  "description": "Triage Manager",
  "main": "main.js",
  "authors": [
    "Ming Kai Chen"
  ],
  "license": "MIT",
  "keywords": [
    "Electron"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-material": "^1.1.1",
    "angular-route": "^1.6.1",
    "bootstrap": "~3.3.5",
    "angular-messages": "^1.6.1"
  }
}
